$n: 268 
// quality of friends

.leftcolumn
  margin-top: -162px
  float: left
.leftcolumnavatar
  // border: 2px


.leftcolumn-button
  background-color: darken($base-color, 20%)
  width: 100%
  height: 40px