.photogallery
  width: 100%
  z-index: 1
  height: 384px
  float: left

.colphotonarrow
  width: 20%
  float: left
  height: 100%

.colphotonorm
  width: 40%
  height: 100%
  float: left

.colphotolow
  height: 50%
  float: left
  width: 100%

.test
  width: 100%
  height: 100%